<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o smooth -W main:smooth -T link:exe -d /home/zqzhao21/Downloads/Smoothing/smooth/for_testing -v /home/zqzhao21/Downloads/Smoothing/smooth.m -a /home/zqzhao21/Downloads/Smoothing/ccs.m -a /home/zqzhao21/Downloads/Smoothing/iterweightedjacobi.c -a /home/zqzhao21/Downloads/Smoothing/IterWeightedJacobi.m -a /home/zqzhao21/Downloads/Smoothing/iterweightedjacobi.mexa64 -a /home/zqzhao21/Downloads/Smoothing/iterweightedjacobi.o -a /home/zqzhao21/Downloads/Smoothing/smooth.m -a /home/zqzhao21/Downloads/Smoothing/solver.h </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/home/zqzhao21/Downloads/Smoothing/smooth.m"
	(Referenced from: "Compiler Command Line").
Deleting 1 temporary MEX authorization files.
Removing: '/tmp/3bfe-e958-94a5-0779_22820.auth'.
Generating file "/home/zqzhao21/Downloads/Smoothing/smooth/for_testing/readme.txt".
Generating file "/home/zqzhao21/Downloads/Smoothing/smooth/for_testing/run_smooth.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at /home/zqzhao21/Downloads/Smoothing/smooth/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 16 seconds.
</pre></html>
